# Ce fichier viminfo a été généré par Vim 8.0.
# Vous pouvez l'éditer, mais soyez prudent.

# Viminfo version
|1,4

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~MSle0~/\c\<al\>

# Dernier motif de recherche Substitue  :
~MSle0&,

# Dernières chaînes de substitution :
$.

# Historique ligne de commande (chronologie décroissante) :
:q
|2,0,1511532526,,"q"
:wq
|2,0,1511529512,,"wq"
:tabdo q
|2,0,1511528990,,"tabdo q"
:q!
|2,0,1511517814,,"q!"
:M/\<al\>/i
|2,0,0,,"M/\\<al\\>/i"
:w
|2,0,0,,"w"
:/bin
|2,0,0,,"/bin"
:/open
|2,0,0,,"/open"
:open
|2,0,0,,"open"
:/planw
|2,0,0,,"/planw"
:/else
|2,0,0,,"/else"
:/==
|2,0,0,,"/=="
:/arg
|2,0,0,,"/arg"
:/alias
|2,0,0,,"/alias"
:w|bd
|2,0,0,,"w|bd"
:tabdo q -
|2,0,0,,"tabdo q -"
:%s/,/./g
|2,0,0,,"%s/,/./g"
:/,/./
|2,0,0,,"/,/./"
:/,/./g
|2,0,0,,"/,/./g"
:M/\<cd\>/i
|2,0,0,,"M/\\<cd\\>/i"
:M/T?n
|2,0,0,,"M/T?n"
:%S/[0-9]{2}/nc/gc
|2,0,0,,"%S/[0-9]{2}/nc/gc"
:highlight IncSearch guibg=green ctermbg=green term=underline
|2,0,0,,"highlight IncSearch guibg=green ctermbg=green term=underline"
:'<,'>S/[0-9]{2}/nc/gc
|2,0,0,,"'<,'>S/[0-9]{2}/nc/gc"
:help hl-IncSearch
|2,0,0,,"help hl-IncSearch"
:'<,'>s/[0-9]{2}/nc/gc
|2,0,0,,"'<,'>s/[0-9]{2}/nc/gc"
:'<,'>%S/[0-9]{2}/nc/gc
|2,0,0,,"'<,'>%S/[0-9]{2}/nc/gc"
:%S/[0-9]{2}/nc/gi
|2,0,0,,"%S/[0-9]{2}/nc/gi"
:M/[0-9]{2}
|2,0,0,,"M/[0-9]{2}"
:'<,'>S/[0-9]{2}/nc/
|2,0,0,,"'<,'>S/[0-9]{2}/nc/"
:'<,'>s/[0-9]/nc/
|2,0,0,,"'<,'>s/[0-9]/nc/"
:'<,'>s/[0-9]{2}/nc/
|2,0,0,,"'<,'>s/[0-9]{2}/nc/"
:'<,'>s/([0-9]{2})/nc/
|2,0,0,,"'<,'>s/([0-9]{2})/nc/"
:'<,'>s/4/8/
|2,0,0,,"'<,'>s/4/8/"
:'<,'>S/([0-9]{1})([0-9]{1})/n\1c\2/
|2,0,0,,"'<,'>S/([0-9]{1})([0-9]{1})/n\\1c\\2/"
:'<,'>S/([0-9])([0-9])([0-9])/nc\1nc\2nc\3/gi
|2,0,0,,"'<,'>S/([0-9])([0-9])([0-9])/nc\\1nc\\2nc\\3/gi"
:wq!
|2,0,0,,"wq!"
:#153
|2,0,0,,"#153"
:m13
|2,0,0,,"m13"
:set cursorline
|2,0,0,,"set cursorline"
:'<,'>S/^/- /g
|2,0,0,,"'<,'>S/^/- /g"
:M/\<cv\>/i
|2,0,0,,"M/\\<cv\\>/i"
:M/\<mm\>/i
|2,0,0,,"M/\\<mm\\>/i"
:s/\<mm\>/
|2,0,0,,"s/\\<mm\\>/"
:s/\<mm\>
|2,0,0,,"s/\\<mm\\>"
:%S/2017/17/gc
|2,0,0,,"%S/2017/17/gc"
:/2017
|2,0,0,,"/2017"
:'<,'>m5
|2,0,0,,"'<,'>m5"
:'<,'>%s/^/- /g
|2,0,0,,"'<,'>%s/^/- /g"
:'<,'>%S/^/- /g
|2,0,0,,"'<,'>%S/^/- /g"

# Historique chaîne de recherche (chronologie décroissante) :
?/\c\<al\>/
|2,1,0,47,"\\c\\<al\\>/"
? bin
|2,1,0,,"bin"
? open
|2,1,0,,"open"
? planw
|2,1,0,,"planw"
? else
|2,1,0,,"else"
? ==
|2,1,0,,"=="
? arg
|2,1,0,,"arg"
? alias
|2,1,0,,"alias"
? \<Bonnet\>
|2,1,0,,"\\<Bonnet\\>"
? ,
|2,1,0,,","
?/\c\<cd\>/
|2,1,0,47,"\\c\\<cd\\>/"
?/T\=n/
|2,1,0,47,"T\\=n/"
? [0-9]\{2}
|2,1,0,,"[0-9]\\{2}"
? [0-9]{2}
|2,1,0,,"[0-9]{2}"
? \c[0-9]\{2}
|2,1,0,,"\\c[0-9]\\{2}"
?/[0-9]\{2}/
|2,1,0,47,"[0-9]\\{2}/"
? [0-9]
|2,1,0,,"[0-9]"
? ([0-9]{2})
|2,1,0,,"([0-9]{2})"
? 4
|2,1,0,,"4"
? \([0-9]\{1}\)\([0-9]\{1}\)
|2,1,0,,"\\([0-9]\\{1}\\)\\([0-9]\\{1}\\)"
? \c\([0-9]\)\([0-9]\)\([0-9]\)
|2,1,0,,"\\c\\([0-9]\\)\\([0-9]\\)\\([0-9]\\)"
? \<cd\>
|2,1,0,,"\\<cd\\>"
? \<rimraf\>
|2,1,0,,"\\<rimraf\\>"
? ^
|2,1,0,,"^"
?/\c\<cv\>/
|2,1,0,47,"\\c\\<cv\\>/"
?/\c\<mm\>/
|2,1,0,47,"\\c\\<mm\\>/"
? \<mm\>
|2,1,0,,"\\<mm\\>"
? 2017
|2,1,0,,"2017"
? cat
|2,1,0,,"cat"
? du
|2,1,0,,"du"
? $
|2,1,0,,"$"
? ^\s
|2,1,0,,"^\\s"
? cov
|2,1,0,,"cov"
? cv
|2,1,0,,"cv"
? HO
|2,1,0,,"HO"
? <C
|2,1,0,,"<C"
? past
|2,1,0,,"past"
? copy
|2,1,0,,"copy"
? col
|2,1,0,,"col"
? cop
|2,1,0,,"cop"
? \<firefox\>
|2,1,0,,"\\<firefox\\>"
? IC
|2,1,0,,"IC"
?/\c\<ic\>/
|2,1,0,47,"\\c\\<ic\\>/"
? .
|2,1,0,,"."
?/\c\<om[0-9]\>/
|2,1,0,47,"\\c\\<om[0-9]\\>/"
?/\c\<om\>/
|2,1,0,47,"\\c\\<om\\>/"
? x
|2,1,0,,"x"
?/\c\<cp\>/
|2,1,0,47,"\\c\\<cp\\>/"
? \<email\>
|2,1,0,,"\\<email\\>"
? !\*
|2,1,0,,"!\\*"

# Historique expression (chronologie décroissante) :
=acp#onPopupPost()
|2,2,0,,"acp#onPopupPost()"

# Historique ligne de saisie (chronologie décroissante) :
@span style="color: chartreuse"
|2,3,0,,"span style=\"color: chartreuse\""
@span style="color: chartreuse;"
|2,3,0,,"span style=\"color: chartreuse;\""
@span style="color: #555;"
|2,3,0,,"span style=\"color: #555;\""
@pre
|2,3,0,,"pre"
@code
|2,3,0,,"code"
@span
|2,3,0,,"span"
@span style="color: green;"
|2,3,0,,"span style=\"color: green;\""
@b
|2,3,0,,"b"
@span style="color: green"
|2,3,0,,"span style=\"color: green\""
@span color="red"
|2,3,0,,"span color=\"red\""
@s
|2,3,0,,"s"
@root
|2,3,0,,"root"
@./
|2,3,0,,"./"
@strike
|2,3,0,,"strike"
@ul style="color: #FF00FF;"
|2,3,0,,"ul style=\"color: #FF00FF;\""
@span style="color: #00FF00;"
|2,3,0,,"span style=\"color: #00FF00;\""
@span style="color: #FF00FF;"
|2,3,0,,"span style=\"color: #FF00FF;\""
@span style="color: #00FF00"
|2,3,0,,"span style=\"color: #00FF00\""
@span style="color: #00ff00"
|2,3,0,,"span style=\"color: #00ff00\""

# Historique Ligne de débogage (chronologie décroissante) :

# Registres :
"0	CHAR	0
	|
|3,0,0,0,1,0,1511528965,"|"
"1	LINE	0
	@see 0315 or **0915** new code app.rb > indexC.html + index.html
|3,0,1,1,1,0,1511529457,"@see 0315 or **0915** new code app.rb > indexC.html + index.html"
"2	LINE	0
	*Marc le 02/11/17*
	- supprimer éléments déco bg
	- alléger zone catalogue :
	- txt old
		- Feuilletez le catalogue en ligne ! Cliquez ici
	- txt simplifié
		- je feuillette mon catalogue !
|3,0,2,1,7,0,0,"*Marc le 02/11/17*","- supprimer éléments déco bg","- alléger zone catalogue :","- txt old","	- Feuilletez le catalogue en ligne ! Cliquez ici","- txt simplifié","	- je feuillette mon catalogue !"
"3	LINE	0
	# rmfile(){
	#   rm -rf *.$1 *.$2 *.$3 *.$4
	# }
|3,0,3,1,3,0,0,"# rmfile(){","#   rm -rf *.$1 *.$2 *.$3 *.$4","# }"
"4	LINE	0
	
	
|3,0,4,1,2,0,0,"",""
"5	LINE	0
	# rimraf dest/ render/ dev/ evtProd/ preview/ zipped/
	# "$@" == arg fct
	# for i in "$@"; do
	rp() {
	  for i in *; do
	    if [ -d $i ]; then
	      echo "folder: " $i
	      if [[ $i == 'dest' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	      if [[ $i == 'render' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	      if [[ $i == 'build' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	      if [[ $i == 'dev' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	      if [[ $i == 'evtProd' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	      if [[ $i == 'preview' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	      if [[ $i == 'zipped' ]]; then
	  echo "deleted: " $i
	  rimraf $i
	      fi
	    else
	      echo "file: " $i
	    fi
	  done
	}
|3,0,5,1,40,0,0,"# rimraf dest/ render/ dev/ evtProd/ preview/ zipped/","# \"$@\" == arg fct","# for i in \"$@\"; do","rp() {","  for i in *; do","    if [ -d $i ]; then","      echo \"folder: \" $i","      if [[ $i == 'dest' ]]; then","  echo \"deleted: \" $i","  rimraf $i","      fi","      if [[ $i == 'render' ]]; then","  echo \"deleted: \" $i","  rimraf $i","      fi","      if [[ $i == 'build' ]]; then","  echo \"deleted: \" $i","  rimraf $i",>10
|<"      fi","      if [[ $i == 'dev' ]]; then","  echo \"deleted: \" $i","  rimraf $i","      fi","      if [[ $i == 'evtProd' ]]; then","  echo \"deleted: \" $i","  rimraf $i","      fi","      if [[ $i == 'preview' ]]; then","  echo \"deleted: \" $i","  rimraf $i","      fi","      if [[ $i == 'zipped' ]]; then","  echo \"deleted: \" $i","  rimraf $i","      fi","    else","      echo \"file: \" $i","    fi","  done","}"
"6	LINE	0
	# cpr(){
	#   input=$1
	#   output=$2
	#   echo "cp -r de $input vers $output"
	#   cp -r $input $output && cd $output && cat desktop.ini
	#   desktopold=''
	#   desktopnew=''
	#   echo "modif desktopold : "
	#   read desktopold
	#   echo "modif desktopnew : "
	#   read desktopnew
	#   echo "$desktopold $desktopnew"
	#   sed -i -r -e "s/$desktopold/$desktopnew/" desktop.ini && attrib desktop.ini +s
	#   cd ../ && attrib +s $output
	#   echo "ready to work in $output"
	# }
|3,0,6,1,16,0,0,"# cpr(){","#   input=$1","#   output=$2","#   echo \"cp -r de $input vers $output\"","#   cp -r $input $output && cd $output && cat desktop.ini","#   desktopold=''","#   desktopnew=''","#   echo \"modif desktopold : \"","#   read desktopold","#   echo \"modif desktopnew : \"","#   read desktopnew","#   echo \"$desktopold $desktopnew\"","#   sed -i -r -e \"s/$desktopold/$desktopnew/\" desktop.ini && attrib desktop.ini +s",>33
|<"#   cd ../ && attrib +s $output","#   echo \"ready to work in $output\"","# }"
"7	LINE	0
	plan(){
	  # pwd
	  # pwd [options]
	
	  var=$(pwd)
	  echo "return to pwd $var"
	  cd I:/PLANS\ WEB/PLAN@2016/ && cygstart planning-Manuel-2016.xlsx
	  # cd I:/PLANS\ WEB/PLAN@2016/ && open planning-Manuel-2016.xlsx
	  cd $var
	}
|3,0,7,1,10,0,0,"plan(){","  # pwd","  # pwd [options]","","  var=$(pwd)","  echo \"return to pwd $var\"","  cd I:/PLANS\\ WEB/PLAN@2016/ && cygstart planning-Manuel-2016.xlsx","  # cd I:/PLANS\\ WEB/PLAN@2016/ && open planning-Manuel-2016.xlsx","  cd $var","}"
"8	LINE	0
	# ouverture planning-Manuel-2016
	# planw(){
	#   # pwd
	#   # pwd [options]
	#
	#   var=$(pwd)
	#   echo "return to pwd $var"
	#   # cd K:/WEB/ && cygstart Plan_WEB_2016.xls && cygstart Plan_WEB_2017.xls
	#
	#   cd K:/WEB/ && cygstart Plan_WEB_2017.xls && cygstart Plan_WEB_2018.xls
	#
	#   cd $var
	# }
|3,0,8,1,13,0,0,"# ouverture planning-Manuel-2016","# planw(){","#   # pwd","#   # pwd [options]","#","#   var=$(pwd)","#   echo \"return to pwd $var\"","#   # cd K:/WEB/ && cygstart Plan_WEB_2016.xls && cygstart Plan_WEB_2017.xls","#","#   cd K:/WEB/ && cygstart Plan_WEB_2017.xls && cygstart Plan_WEB_2018.xls","#","#   cd $var","# }"
"9	LINE	0
	alias /home='C:/cygwin64/home/'
|3,0,9,1,1,0,0,"alias /home='C:/cygwin64/home/'"
"a	CHAR	0
	KG^a
|3,0,10,0,1,0,0,"KG^a"
"j	CHAR	0
	j
|3,0,19,0,1,0,0,"j"
"l	CHAR	0
	
|3,0,21,0,1,0,0,""
"m	CHAR	0
	$
|3,0,22,0,1,0,0,"$"
"q@	CHAR	0
	ýcýb
|3,2,26,0,1,0,0,"ýcýb"
"s	CHAR	0
	778
<panuu:suroubkb -helpýcýbýcýbýcýb%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%ivvuuuuýcýbv%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%iýcýbduýcýbv%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%icu%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i^ýcýb^vcucs
|3,0,28,0,1,0,0,>777
|<"panuu:suroubkb -helpýcýbýcýbýcýb%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%ivvuuuuýcýbv%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%iýcýbduýcýbv%i%i%i%i%i%i%i%i%i%i%i%i%i%
|<i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%icu%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i^ýcýb^vcucs"
"x	CHAR	0
	suýcýbllva'
|3,0,33,0,1,0,0,"suýcýbllva'"
"y	LINE	0
	### nettoyage du cache .gitignore
|3,0,34,1,1,0,0,"### nettoyage du cache .gitignore"
""-	CHAR	0
	#
|3,1,36,0,1,0,1511529511,"#"

# Marques dans le fichier :
'0  256  1  ~\.zshrc
|4,48,256,1,1511532526,"~\\.zshrc"
'1  1  0  C:\home\mdevries\.zshrc
|4,49,1,0,1511531715,"C:\\home\\mdevries\\.zshrc"
'2  1  0  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,50,1,0,1511529512,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
'3  1  10  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,51,1,10,1511529499,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
'4  55  30  K:\WEB\dl2017.md
|4,52,55,30,1511529147,"K:\\WEB\\dl2017.md"
'5  1  0  K:\WEB\dl2017done.md
|4,53,1,0,1511528991,"K:\\WEB\\dl2017done.md"
'6  54  78  K:\WEB\dl2017.md
|4,54,54,78,1511528958,"K:\\WEB\\dl2017.md"
'7  54  78  K:\WEB\dl2017.md
|4,55,54,78,1511528958,"K:\\WEB\\dl2017.md"
'8  54  78  K:\WEB\dl2017.md
|4,56,54,78,1511528958,"K:\\WEB\\dl2017.md"
'9  54  78  K:\WEB\dl2017.md
|4,57,54,78,1511528958,"K:\\WEB\\dl2017.md"

# Liste de sauts (le plus récent en premier) :
-'  256  1  ~\.zshrc
|4,39,256,1,1511532526,"~\\.zshrc"
-'  278  26  ~\.zshrc
|4,39,278,26,1511531737,"~\\.zshrc"
-'  1  0  C:\home\mdevries\.zshrc
|4,39,1,0,1511531715,"C:\\home\\mdevries\\.zshrc"
-'  1  0  C:\home\mdevries\.zshrc
|4,39,1,0,1511531715,"C:\\home\\mdevries\\.zshrc"
-'  1  0  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,0,1511529512,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  0  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,0,1511529512,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  0  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,0,1511529512,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  0  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,0,1511529512,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  10  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,10,1511529499,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  10  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,10,1511529499,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  10  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,10,1511529499,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  1  10  C:\Users\mdevries\Pictures\mm\evnt\first\README.md
|4,39,1,10,1511529499,"C:\\Users\\mdevries\\Pictures\\mm\\evnt\\first\\README.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  55  30  K:\WEB\dl2017.md
|4,39,55,30,1511529147,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511529138,"K:\\WEB\\dl2017.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  1  0  K:\WEB\dl2017done.md
|4,39,1,0,1511528990,"K:\\WEB\\dl2017done.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528975,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"
-'  54  78  K:\WEB\dl2017.md
|4,39,54,78,1511528958,"K:\\WEB\\dl2017.md"

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~\.zshrc
	*	1511532522	0
	"	256	1
	^	120	0
	.	125	0
	+	130	11
	+	130	0
	+	130	11
	+	130	111
	+	130	0
	+	129	0
	+	130	0
	+	137	0
	+	129	0
	+	134	0
	+	131	10
	+	133	0
	+	134	0
	+	138	3
	+	137	0
	+	131	17
	+	134	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	130	0
	+	131	7
	+	129	100
	+	131	33
	+	130	12
	+	130	97
	+	130	0
	+	129	99
	+	131	6
	+	129	100
	+	131	16
	+	137	41
	+	271	0
	+	270	6
	+	271	7
	+	274	0
	+	278	0
	+	274	82
	+	271	5
	+	271	0
	+	272	7
	+	274	11
	+	277	90
	+	278	0
	+	275	10
	+	275	109
	+	275	10
	+	276	0
	+	275	10
	+	275	96
	+	276	7
	+	273	27
	+	274	96
	+	275	90
	+	276	90
	+	277	85
	+	17	0
	+	24	0
	+	19	0
	+	18	0
	+	19	34
	+	20	33
	+	23	0
	+	20	0
	+	21	31
	+	20	23
	+	21	38
	+	20	44
	+	129	0
	+	1	0
	+	129	0
	+	22	0
	+	23	0
	+	22	9
	+	116	0
	+	5	0
	+	49	0
	+	48	0
	+	116	0
	+	121	0
	+	120	0
	+	121	0
	+	125	0
	l	137	7

> C:\home\mdevries\.zshrc
	*	1511531712	0
	"	1	0

> C:\Users\mdevries\Pictures\mm\evnt\first\README.md
	*	1511529511	0
	"	1	0
	^	1	11
	.	1	0
	+	2	0
	+	1	0

> K:\WEB\dl2017.md
	*	1511529145	0
	"	55	30
	^	54	79
	.	55	0
	+	21	20
	+	21	0
	+	21	98
	+	21	93
	+	27	42
	+	21	27
	+	21	0
	+	21	91
	+	28	42
	+	21	92
	+	21	0
	+	13	0
	+	21	0
	+	56	42
	+	57	42
	+	56	33
	+	57	30
	+	108	5
	+	110	100
	+	110	0
	+	111	9
	+	48	33
	+	49	42
	+	48	73
	+	49	78
	+	49	0
	+	13	0
	+	21	20
	+	21	0
	+	21	61
	+	21	0
	+	35	44
	+	34	44
	+	13	105
	+	12	0
	+	8	52
	+	12	0
	+	8	76
	+	12	0
	+	8	24
	+	21	45
	+	21	0
	+	8	46
	+	12	0
	+	8	100
	+	12	0
	+	8	0
	+	13	54
	+	21	20
	+	21	0
	+	21	84
	+	21	0
	+	8	0
	+	3	0
	+	8	70
	+	13	0
	+	8	0
	+	21	82
	+	21	0
	+	9	49
	+	21	43
	+	21	46
	+	21	43
	+	21	0
	+	10	88
	+	13	0
	+	41	42
	+	42	42
	+	21	75
	+	21	78
	+	21	0
	+	20	85
	+	20	80
	+	21	0
	+	27	70
	+	28	0
	+	27	42
	+	112	0
	+	113	0
	+	113	117
	+	115	0
	+	114	1
	+	114	0
	+	113	4
	+	27	0
	+	25	0
	+	26	27
	+	27	0
	+	26	21
	+	27	0
	+	26	77
	+	26	0
	+	56	0
	+	56	72
	+	56	0
	+	55	80
	+	56	0
	+	54	82
	+	56	0
	+	55	0
	u	6	0

> K:\WEB\dl2017done.md
	*	1511528976	0
	"	1	0
	^	5	114
	.	162	0
	+	22	74
	+	20	77
	+	21	74
	+	20	75
	+	162	0
	+	18	0
	+	18	101
	+	162	0
	+	17	8
	+	162	0
	+	17	99
	+	162	0
	+	14	98
	+	162	0
	+	14	52
	+	162	0
	+	15	15
	+	162	0
	+	15	52
	+	162	0
	+	15	101
	+	162	0
	+	16	0
	+	16	88
	+	162	0
	+	17	103
	+	162	0
	+	15	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	52	0
	+	56	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	66	0
	+	67	0
	+	69	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	99	0
	+	102	0
	+	15	63
	+	162	0
	+	13	8
	+	162	0
	+	13	102
	+	162	0
	+	12	45
	+	162	0
	+	12	81
	+	162	0
	+	12	101
	+	162	0
	+	11	47
	+	162	0
	+	11	101
	+	162	0
	+	10	47
	+	162	0
	+	9	80
	+	162	0
	+	8	8
	+	162	0
	+	8	102
	+	162	0
	+	6	34
	+	162	0
	+	5	78
	+	162	0

> K:\WEB\ControlP
	*	1511528973	0
	"	10	0
	.	2	0
	+	1	0
	+	810	0
	+	801	0
	+	792	0
	+	783	0
	+	774	0
	+	765	0
	+	756	0
	+	747	0
	+	738	0
	+	729	0
	+	720	0
	+	711	0
	+	702	0
	+	693	0
	+	684	0
	+	675	0
	+	666	0
	+	657	0
	+	648	0
	+	639	0
	+	630	0
	+	621	0
	+	612	0
	+	603	0
	+	594	0
	+	585	0
	+	576	0
	+	567	0
	+	558	0
	+	549	0
	+	540	0
	+	531	0
	+	522	0
	+	513	0
	+	504	0
	+	495	0
	+	486	0
	+	477	0
	+	468	0
	+	459	0
	+	450	0
	+	441	0
	+	432	0
	+	423	0
	+	414	0
	+	405	0
	+	396	0
	+	387	0
	+	378	0
	+	369	0
	+	360	0
	+	351	0
	+	342	0
	+	333	0
	+	324	0
	+	315	0
	+	306	0
	+	297	0
	+	288	0
	+	279	0
	+	270	0
	+	261	0
	+	252	0
	+	243	0
	+	234	0
	+	225	0
	+	216	0
	+	207	0
	+	198	0
	+	189	0
	+	180	0
	+	171	0
	+	162	0
	+	153	0
	+	144	0
	+	135	0
	+	126	0
	+	117	0
	+	108	0
	+	99	0
	+	90	0
	+	81	0
	+	72	0
	+	63	0
	+	54	0
	+	45	0
	+	36	0
	+	27	0
	+	18	0
	+	9	0
	+	1	0
	+	2	0

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\0118\retours.md
	"	1	0
	.	2	0
	+	2	0

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\1217\convCatByMedScr_CAAL.sh
	"	1	9
	^	2	0
	.	1	0
	+	3	0
	+	1	0
	+	2	0
	+	1	0

> C:\Users\mdevries\Pictures\al\news\cat\1217\retours.md
	"	3	93
	^	3	94
	.	4	0
	+	3	96
	+	2	25
	+	2	25
	+	4	0

> C:\Users\mdevries\Pictures\al\news\cat\1217\HTML\.git\COMMIT_EDITMSG
	"	1	72
	^	1	73
	.	1	72
	+	1	72

> C:\Users\mdevries\Pictures\al\news\cat\1217\HTML\.gitignore
	"	3	8
	^	3	9
	.	3	8
	+	2	10
	+	3	8

> C:\cygwin64\bin\vim
	"	1	0

> C:\home\mdevries\home\mdevries\.zshrc
	"	1	0

> C:\Users\mdevries\Pictures\cd\evnt\first\1217\INFOS.md
	"	9	12
	^	9	13
	.	11	0
	+	2	0
	+	9	0
	+	2	0
	+	2	0
	+	10	0
	+	10	0
	+	9	46
	+	11	0
	+	2	0
	+	2	0
	+	2	0
	+	2	13
	+	2	1
	+	2	1
	+	2	13
	+	2	1
	+	2	0
	+	2	0
	+	9	54
	+	2	0
	+	2	0
	+	10	0
	+	9	0
	+	11	54
	+	8	58
	+	11	0
	+	2	0
	+	7	0
	+	3	0
	+	7	0
	+	6	0
	+	3	1
	+	4	0
	+	10	2
	+	14	0
	+	14	0
	+	12	0
	+	13	0
	+	12	0
	+	12	0
	+	9	9
	+	12	0
	+	9	11
	+	11	0
	u	1	0

> C:\Users\mdevries\Pictures\cd\news\cat\1217\HTML\.gitignore
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> C:\Users\mdevries\Pictures\TL\newsLetter\cata\1217\TL\retour.md
	"	3	3
	^	3	45
	.	3	2
	+	7	0
	+	6	0
	+	2	40
	+	4	61
	+	4	60
	+	3	44
	+	4	2
	+	3	2

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1217\OM11\retours.md
	"	1	4

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1217\OM11\README.md
	"	1	0
	.	2	0
	+	2	0

> C:\Users\mdevries\Pictures\TL\evnt\left\1117\evt_BoAf-overload-by-TH15\infos.md
	"	1	8
	.	2	0
	+	2	0

> C:\Users\mdevries\Pictures\tl\evnt\first\1117\TH16_repasTableDeFete\code\evt\.git\COMMIT_EDITMSG
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> C:\Users\mdevries\Pictures\tl\evnt\first\1117\TH16_repasTableDeFete\code\evt\.gitignore
	"	5	8
	^	5	9
	.	5	8
	+	4	11
	+	5	8

> C:\Users\mdevries\Pictures\TL\evnt\first\1117\TH16_repasTableDeFete\code\evt\evtSrc\BF\index.scss
	"	201	0
	.	26	0
	+	26	0

> C:\Users\mdevries\Pictures\TL\evnt\first\1117\TH16_repasTableDeFete\code\evt\evtSrc\BV\index.scss
	"	201	0
	.	26	0
	+	26	0

> C:\Users\mdevries\Pictures\TL\evnt\first\1117\TH16_repasTableDeFete\code\evt\evtSrc\DE\index.scss
	"	201	0
	.	26	0
	+	26	0

> C:\Users\mdevries\Pictures\TL\evnt\first\1117\TH16_repasTableDeFete\code\evt\evtSrc\NL\index.scss
	"	201	0
	.	26	0
	+	26	0

> C:\Users\mdevries\Pictures\TL\evnt\first\1117\TH16_repasTableDeFete\code\evt\evtSrc\UK\index.scss
	"	201	0
	.	26	0
	+	26	0

> C:\Users\mdevries\Pictures\tl\evnt\first\1117\TH16_repasTableDeFete\retours.md
	"	4	2
	^	4	3
	.	4	2
	+	1	17
	+	6	0
	+	5	0
	+	2	51
	+	3	2
	+	4	2

> C:\Users\mdevries\Pictures\TL\evnt\left\1117\ZL_BA_TLetID\INFO.md
	"	7	67
	^	7	68
	.	7	67
	+	3	0
	+	17	31
	+	2	3
	+	3	41
	+	4	0
	+	9	0
	+	2	0
	+	11	0
	+	1	7
	+	10	12
	+	11	24
	+	12	37
	+	11	0
	+	14	0
	+	7	67

> C:\Users\mdevries\Pictures\cv\news\cat\1117\HTML\.gitignore
	"	2	0
	^	2	0
	.	2	0
	+	1	5
	+	2	0

> C:\Users\mdevries\Pictures\tl\evnt\first\1117\desktop.ini
	"	2	0
	.	3	0
	+	3	0

> C:\Users\mdevries\Pictures\TL\newsLetter\loco\1117\TH16_repasTableFetes\README.md
	"	5	35
	^	5	41
	.	5	40
	+	2	0
	+	2	59
	+	4	46
	+	5	40

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1117\TH16_repasTableFetes\retours.md
	"	1	0
	.	2	0
	+	2	0

> C:\Users\mdevries\Pictures\tl\evnt\left\1117\TH16_repasEtTableDeFete\code\desktop.ini
	"	2	64
	^	2	65
	.	2	64
	+	2	64

> C:\Users\mdevries\Pictures\tl\evnt\left\1117\TH16_repasEtTableDeFete\retour.md
	"	8	0
	^	7	2
	.	7	2
	+	2	0
	+	3	53
	+	5	2
	+	6	64
	+	5	20
	+	6	64
	+	7	2

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\1117\code\.git\COMMIT_EDITMSG
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\1117\code\.git\info\exclude
	"	1	0

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\1117\code\.gitignore
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\1117\retours.md
	"	2	0
	^	2	16
	.	3	0
	+	9	0
	+	4	0
	+	3	23
	+	7	9
	+	7	19
	+	8	15
	+	7	18
	+	7	2
	+	8	0
	+	6	0
	+	8	0
	+	5	8
	+	7	14
	+	4	26
	+	2	0
	+	3	0

> C:\Users\mdevries\Pictures\al\evnt\firstEvt\1117\README.md
	"	9	5
	^	9	6
	.	9	5
	+	1	0
	+	12	0
	+	2	0
	+	4	60
	+	5	31
	+	8	0
	+	9	18
	+	10	28
	+	6	0
	+	6	0
	+	7	21
	+	9	5

> C:\cygwin64\bin\coval
	"	1	0

> C:\Users\mdevries\Pictures\tl\newsLetter\cata\1217\IDEAL\.zshrc
	"	1	0

> C:\Users\mdevries\Pictures\TL\newsLetter\loco\1017\TH15_deco-Noel\retours.md
	"	2	0
	^	2	24
	.	2	0
	+	51	0
	+	1	10
	+	19	0
	+	44	0
	+	45	1
	+	42	0
	+	37	0
	+	36	0
	+	37	0
	+	40	75
	+	38	33
	+	39	52
	+	2	0
	+	34	60
	+	3	1
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	13	0
	+	15	94
	+	15	13
	+	16	7
	+	18	1
	+	16	0
	+	19	0
	+	19	0
	+	17	0
	+	23	0
	+	28	0
	+	27	42
	+	29	100
	+	32	0
	+	31	0
	+	32	0
	+	31	96
	+	32	517
	+	33	94
	+	2	0

> C:\Users\mdevries\Pictures\TL\newsLetter\loco\1017\TH15_deco-Noel\HTML\retours.md
	"	1	0

> C:\Users\mdevries\Pictures\TL\newsLetter\cata\1117\IDEAL\rCat\HTML\README.md
	"	2	2
	^	2	149
	.	2	2
	+	2	148
	+	2	2

> C:\Users\mdevries\Pictures\tl\newsLetter\cata\1117\IDEAL\rCat\fichierRefomate.md
	"	6	0
	.	1	0
	+	2	0
	+	2	17
	+	3	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	2	0
	+	6	0
	+	6	0
	+	2	0
	+	3	0
	+	2	0
	+	1	0
	+	6	0
	+	6	0
	+	6	0
	+	1	0

> C:\Users\mdevries\Desktop\optimiz\loco\content\FR\_content.slim
	"	30	5
	^	1	1
	.	31	0
	+	11	0
	+	18	0
	+	2	0
	+	2	0
	+	2	0
	+	1	0
	+	2	0
	+	31	0

> C:\Users\mdevries\Desktop\optimiz\loco\content\FR\_content
	"	1	0

> C:\Users\mdevries\Pictures\tl\evnt\first\1017\TH15_decoDeNoel\retours.md
	"	9	31
	^	6	2
	.	9	0
	+	10	0
	+	1	17
	+	9	29
	+	10	0
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0

> C:\Users\mdevries\Pictures\TL\evnt\first\1017\TH15_decoDeNoel\code\evt\.gitignore
	"	4	0
	^	4	0
	.	3	6
	+	4	10
	+	1	7
	+	2	7
	+	3	6

> C:\home\mdevries\.zsh_history
	"	1	0

> C:\home\mdevries\.bash_history
	"	1	0

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1017\TH15_deco-Noel\test.md
	"	35	0
	.	35	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0

> C:\Users\mdevries\Pictures\tl\newsLetter\cata\1117\TL\retour.md
	"	6	1
	^	6	0
	.	6	0
	+	10	0
	+	3	0
	+	2	0
	+	4	0
	+	6	0

> C:\Users\mdevries\Pictures\CD\news\cat\1117\retours.md
	"	10	2
	^	9	0
	.	10	2
	+	1	20
	+	2	9
	+	3	0
	+	2	0
	+	4	1
	+	5	16
	+	6	0
	+	5	1
	+	6	0
	+	9	2
	+	10	2

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1017\news48P_Noel\retours.md
	"	5	25
	^	1	28
	.	1	27
	+	8	0
	+	2	0
	+	4	1
	+	2	9
	+	4	51
	+	5	25
	+	6	29
	+	7	52
	+	6	21
	+	7	0
	+	5	0
	+	2	1
	+	1	27

> C:\Users\mdevries\Pictures\MM\evnt\first\1017\README.md
	"	1	0
	.	1	0
	+	1	0

> I:\Animation-Sites\Animation-site-CV-VF\BackUp_Manu\1017\desktop.ini
	"	2	69
	.	2	68
	+	2	68

> C:\Users\mdevries\Pictures\tl\evnt\left\1017\evt_BA-overload\BA_tradOnglet.md
	"	17	0
	^	14	0
	.	14	0
	+	1	19
	+	2	46
	+	6	2
	+	7	24
	+	6	1
	+	7	1
	+	8	4
	+	10	0
	+	6	6
	+	10	4
	+	11	19
	+	7	0
	+	9	0
	+	11	0
	+	4	7
	+	5	0
	+	12	0
	+	13	6
	+	14	0

> C:\Users\mdevries\Pictures\tl\dev\main.nav\1017_TL-ID-Noel_class=ads\README.md
	"	13	1
	^	13	2
	.	13	1
	+	2	0
	+	3	46
	+	6	29
	+	7	1
	+	4	40
	+	9	2
	+	7	0
	+	9	0
	+	7	1
	+	9	60
	+	8	0
	+	9	22
	+	15	0
	+	11	0
	+	12	0
	+	14	118
	+	14	46
	+	13	1

> C:\Program Files (x86)\Git\share\vim\_vimrc
	"	9	115

> C:\Program Files (x86)\Git\share\vim\.gvimrc
	"	3	22
	^	126	63
	.	126	0
	+	125	24
	+	126	0

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1017\news48P_Noel\README.md
	"	11	1
	^	11	3
	.	11	0
	+	13	0
	+	12	0
	+	2	44
	+	3	16
	+	7	0
	+	5	0
	+	7	29
	+	8	36
	+	9	26
	+	8	0
	+	9	0
	+	10	19
	+	11	0

> C:\Users\mdevries\Pictures\tl\dev\portail_IDEAL-Bakker\code\README.md
	"	19	54
	^	1	0
	.	1	0
	+	3	0
	+	2	40
	+	3	0
	+	20	41
	+	20	20
	+	20	0
	+	20	4
	+	20	0
	+	20	134
	+	20	43
	+	20	0
	+	9	22
	+	11	13
	+	9	93
	+	9	94
	+	11	10
	+	10	15
	+	12	16
	+	16	14
	+	12	0
	+	14	35
	+	3	16
	+	11	4
	+	7	33
	+	10	20
	+	20	0
	+	15	20
	+	14	45
	+	4	53
	+	3	34
	+	4	0
	+	5	11
	+	4	68
	+	5	37
	+	3	99
	+	4	67
	+	7	18
	+	8	0
	+	9	0
	+	13	7
	+	19	56
	+	1	0

> C:\Users\mdevries\Pictures\ho\newsLetter\loco\0917\venteflash\retours.md
	"	11	0
	^	6	0
	.	11	0
	+	26	0
	+	22	0
	+	14	0
	+	15	0
	+	14	0
	+	12	0
	+	2	0
	+	3	0
	+	4	1
	+	8	0
	+	5	52
	+	11	0

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1017\OM9\HTML\UK\gulpfile.js
	"	34	25
	^	34	26
	.	34	24
	+	34	24

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1017\TH14_automne\retours.md
	"	2	0
	^	2	24
	.	2	0
	+	2	0
	+	3	86
	+	3	1
	+	2	0

> C:\Users\mdevries\Pictures\TL\evnt\first\1017\TH14_automne\retours.md
	"	4	0
	.	5	0
	+	5	0
	+	2	0
	+	3	0
	+	3	0
	+	4	0
	+	1	18
	+	4	1
	+	5	0

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\1017\OM9\README.md
	"	11	97
	^	11	98
	.	11	24
	+	13	0
	+	2	0
	+	4	9
	+	5	22
	+	6	27
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	9	8
	+	10	0
	+	4	0
	+	4	0
	+	10	0
	+	12	0
	+	2	0
	+	3	55
	+	5	0
	+	9	56
	+	10	0
	+	11	24

> C:\Users\mdevries\Pictures\cd\news\cat\1017\retours.md
	"	4	0
	^	4	0
	.	3	0
	+	1	0
	+	9	0
	+	1	0
	+	1	0
	+	9	13
	+	9	0
	+	1	0
	+	8	0
	+	2	0
	+	3	0

> C:\cygwin64\bin\covcd
	"	24	48
	^	24	49
	.	24	48
	+	11	0
	+	12	0
	+	20	0
	+	25	0
	+	24	48

> C:\Users\mdevries\Pictures\HO\newsLetter\loco\0917\venteflash\README.md
	"	4	0
	^	2	58
	.	4	0
	+	3	0
	+	4	0
	+	2	0
	+	4	0

> C:\home\mdevries\desk\csv.md
	"	1	0

> C:\Users\mdevries\Pictures\TL\evnt\left\1217\overload_zone3-by-zone2\infos.md
	"	5	225
	^	5	226
	.	5	225
	+	28	0
	+	2	0
	+	3	0
	+	6	37
	+	6	8
	+	6	37
	+	6	70
	+	6	97
	+	6	124
	+	6	149
	+	6	161
	+	6	187
	+	7	0
	+	5	225

> C:\Users\mdevries\Pictures\CD\news\cat\1017\HTML\source.json
	"	28	0
	^	3	180
	.	3	12
	+	2	0
	+	28	0
	+	2	10
	+	2	1
	+	2	16
	+	4	11
	+	8	2
	+	8	7
	+	28	0
	+	8	2
	+	5	71
	+	6	0
	+	7	71
	+	2	0
	+	4	0
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	6	3
	+	7	3
	+	6	8
	+	7	8
	+	9	13
	+	16	1
	+	10	9
	+	16	0
	+	16	0
	+	16	3
	+	16	8
	+	10	7
	+	11	0
	+	16	0
	+	11	67
	+	16	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	12	8
	+	13	8
	+	14	8
	+	14	21
	+	12	13
	+	13	13
	+	14	13
	+	15	13
	+	13	13
	+	14	13
	+	15	13
	+	4	4
	+	16	2
	+	17	0
	+	21	1
	+	17	9
	+	4	9
	+	21	2
	+	22	5
	+	27	0
	+	26	59
	+	3	12

> ~\.bashrc
	"	504	2

> C:\Users\mdevries\Pictures\tl\newsLetter\cata\1017\IDEAL\retours.md
	"	1	0
	.	2	0
	+	2	0

> ~\.zshr
	"	1	0

> C:\Users\mdevries\Pictures\ho\evnt\first\0917\code\source.json
	"	1	0

> C:\Users\mdevries\Pictures\ho\evnt\first\0917\code\.gitignore
	"	4	10
	^	4	11
	.	4	10
	+	4	10

> C:\Users\mdevries\Pictures\ho\evnt\first\0917\code\README.md
	"	1	0

> C:\Users\mdevries\Pictures\ho\evnt\first\0917\README.md
	"	4	35
	^	4	13
	.	4	35
	+	5	2
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	10	0
	+	3	2
	+	3	2
	+	3	2
	+	3	2
	+	5	0
	+	6	0
	+	6	0
	+	5	30
	+	4	0
	+	5	46
	+	4	0
	+	10	1
	+	11	0
	+	10	0
	+	3	0
	+	2	0
	+	4	35

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\0917\venteflash\retours.md
	"	15	0
	^	3	0
	.	9	108
	+	2	0
	+	12	0
	+	4	0
	+	5	1
	+	7	49
	+	8	90
	+	9	158
	+	11	165
	+	3	0
	+	9	108

> C:\Users\mdevries\Pictures\TL\newsLetter\cata\0917\TL\HTML\rapport.md
	"	28	0

> scp:\\root@vps393759.ovh.net\\var\www\html\index.html
	"	1	0

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\0717\relance_panier\retour.md
	"	6	42
	^	6	19
	.	6	42
	+	48	0
	+	49	0
	+	48	0
	+	8	0
	+	9	6
	+	11	0
	+	12	0
	+	13	114
	+	14	44
	+	15	136
	+	16	0
	+	17	0
	+	19	0
	+	18	86
	+	19	111
	+	18	0
	+	22	0
	+	23	0
	+	23	30
	+	24	121
	+	25	37
	+	26	131
	+	28	90
	+	29	23
	+	30	124
	+	31	126
	+	32	123
	+	28	0
	+	34	8
	+	35	77
	+	36	42
	+	37	137
	+	38	49
	+	39	150
	+	40	144
	+	42	32
	+	43	54
	+	44	6
	+	45	77
	+	47	99
	+	12	30
	+	17	25
	+	18	0
	+	12	0
	+	23	0
	+	22	60
	+	11	2
	+	17	2
	+	22	2
	+	28	2
	+	34	2
	+	42	4
	+	46	0
	+	47	4
	+	9	0
	+	9	0
	+	2	24
	+	6	0
	+	4	37
	+	6	42

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\0717\relance_panier\HTML\.git\COMMIT_EDITMSG
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> C:\Users\mdevries\Pictures\tl\dev\portail_IDEAL-Bakker\.gitignore
	"	2	8
	^	2	9
	.	2	8
	+	1	6
	+	2	8

> C:\cygwin64\bin\covmm
	"	24	9
	^	28	22
	.	24	0
	+	29	0
	+	29	0
	+	26	0
	+	27	0
	+	28	0
	+	24	0

> C:\Users\mdevries\Pictures\tl\newsLetter\cata\0917\TL\retour.md
	"	4	0
	^	4	0
	.	2	0
	+	4	0
	+	2	0

> C:\Users\mdevries\Pictures\tl\dev\portail_IDEAL-Bakker\code\package.json
	"	32	0

> C:\Users\mdevries\Pictures\tl\dev\portail_IDEAL-Bakker\code\yarn.lock
	"	207	0

> C:\Users\mdevries\Pictures\tl\dev\portail_IDEAL-Bakker\retour.md
	"	27	33
	^	27	46
	.	27	33
	+	1	40
	+	2	0
	+	15	0
	+	2	0
	+	15	0
	+	14	20
	+	16	0
	+	17	0
	+	18	0
	+	20	0
	+	17	0
	+	16	0
	+	21	90
	+	22	15
	+	22	23
	+	22	31
	+	22	39
	+	22	47
	+	22	55
	+	22	63
	+	22	71
	+	5	0
	+	13	0
	+	2	45
	+	4	58
	+	7	32
	+	4	51
	+	3	0
	+	4	66
	+	7	83
	+	5	16
	+	7	62
	+	8	0
	+	5	26
	+	8	12
	+	5	32
	+	8	31
	+	5	7
	+	8	18
	+	5	13
	+	9	0
	+	4	4
	+	11	2
	+	12	81
	+	13	0
	+	5	0
	+	5	20
	+	6	42
	+	5	21
	+	6	20
	+	2	6
	+	27	33

> C:\Users\mdevries\Pictures\tl\newsLetter\loco\0917\OM8\HTML\BFFR-DE-UK\gulpfile.js
	"	34	25
	^	34	26
	.	34	24
	+	34	24

> C:\cygwin64\bin\covtl
	"	24	70
	^	24	71
	.	24	70
	+	11	0
	+	24	21
	+	24	66
	+	24	0
	+	24	43
	+	24	0
	+	24	43
	+	24	43
	+	25	0
	+	24	70

> C:\Users\mdevries\Desktop\optimiz\loco\content\BV\_content.slim
	"	62	0
	.	1	0
	+	1	0

> C:\Users\mdevries\Pictures\ho\newsLetter\cata\cpr-folder.sh
	"	1	0

> C:\Users\mdevries\Pictures\al\news\cat\0917\HTML\README.md
	"	5	29
	^	5	36
	.	5	0
	+	6	0
	+	8	0
	+	7	0
	+	4	42
	+	9	8
	+	10	18
	+	5	0

> C:\Users\mdevries\Pictures\al\news\cat\0917\HTML\gulpfile.js
	"	35	25
	^	35	26
	.	35	24
	+	35	24

> C:\Users\mdevries\Pictures\al\news\cat\0917\HTML\gulpfile
	"	1	0

> C:\Users\mdevries\Pictures\tl\evnt\first\0917\TH13_cuisinefacile\code\evt\config.json
	"	3	29
	^	3	30
	.	3	29
	+	2	12
	+	3	29
